# 智慧养老院管理系统 - 团队协作开发指南


### 负责人1：通用基础模块（第1-3天）

**主要任务**：
1. **项目框架搭建**
   - 使用创建Flask项目[4][5]
   - 配置Git仓库并分享给团队成员[1][3]
   - 建立统一的项目目录结构

2. **用户登录与权限控制系统**
   - 实现三类角色（护工、管理员、子女）登录
   - 密码使用`hashlib.sha256`加盐加密存储
   - Flask-Session管理登录状态
   - 全局装饰器实现权限拦截

3. **老人基础信息管理**
   - 老人信息的增删改查
   - 按姓名、房间号模糊查询
   - `pandas.to_excel`实现信息导出

4. **全局消息通知系统**
   - AJAX轮询机制实现
   - 消息状态管理

5. **三类角色首页数据展示**
   - SQL聚合查询统计数据
   - 缓存机制提升加载速度

### 负责人2：护工端核心功能（第4-7天）

**主要任务**：
1. **日常护理记录录入**
   - 健康数据、饮食、睡眠、情绪表单
   - 完整的后端参数校验
   - 表单分步设计

2. **护理任务管理**
   - 任务列表展示
   - 任务状态机管理
   - 权限控制（只能处理分配给自己的任务）

3. **异常情况上报**
   - 一键上报界面
   - 文件上传功能
   - 图片存储路径管理

### 负责人3：管理端核心功能（第4-7天）

**主要任务**：
1. **用户账号管理**
   - 护工、管理员、子女账号的增删改查
   - 绑定老人与子女的关联关系
   - 密码加密存储

2. **异常报警中心**
   - 规则引擎实现（基于阈值的自动报警）
   - 状态流转控制
   - 邮件模板设计

3. **报警响应时长统计**
   - SQL聚合查询与时间计算
   - Plotly基础图表实现

4. **数据统计与可视化**
   - 全院老人健康统计
   - 单老人健康趋势图
   - 护工工作量统计

### 负责人4：子女端核心功能（第4-7天）

**主要任务**：
1. **老人健康查看**
   - 基础信息、健康记录展示
   - 图表组件复用
   - 权限控制（只能查看绑定的老人）

2. **报警消息管理**
   - 实时消息轮询
   - 浏览器通知API
   - 时间线展示组件

3. **留言功能**
   - 实时消息刷新
   - 消息气泡UI设计
   - 权限控制（确保隐私安全）

---



## 开发注意事项

### 代码规范

1. **命名规范**
   - 文件名：小写加下划线（如：`user_service.py`）
   - 变量名：小写加下划线（如：`elder_name`）
   - 函数名：小写加下划线（如：`get_elder_info()`）
   - 类名：大驼峰（如：`UserService`）

2. **注释要求**
   - 所有函数必须有文档字符串注释
   - 复杂逻辑必须有行内注释
   - 注释覆盖率不低于30%

3. **提交规范**
   - 提交信息格式：`[模块] 简短描述`
   - 示例：`[登录] 完成密码加密功能`
   - 每个功能完成后立即提交，不要攒

### 接口开发规范

1. **统一响应格式**
```python
{
    "code": 200,  # 200=成功, 400=参数错误, 403=无权限, 500=服务器错误
    "msg": "操作成功",
    "data": {}  # 具体数据
}
```

2. **参数校验**
   - 所有接口必须有后端参数校验
   - 必传参数检查
   - 参数类型和范围验证

3. **错误处理**
   - 统一的异常处理机制
   - 友好的错误提示信息

### 数据库设计规范

1. **表名**：小写加下划线，复数形式（如：`elders`）
2. **字段名**：小写加下划线（如：`elder_name`）
3. **必填字段**：`id`（主键）、`created_at`、`updated_at`
4. **时间字段**：统一使用datetime格式

### 大赛特殊要求

1. **匿名化处理**
   - 代码中严禁出现学校、姓名、学号等信息
   - 界面截图无学校标识
   - Git提交记录检查

2. **文档准备**
   - 项目说明文档
   - 10分钟演示视频
   - 答辩PPT

---

## 团队统一开发接口文档

### 基础信息
- **Base URL**: `http://localhost:5000/api/v1`
- **认证方式**: JWT Token（Header中添加：`Authorization: Bearer {token}`）

### 通用响应格式
```json
{
    "code": 200,
    "msg": "操作成功",
    "data": {}
}
```

### 认证接口

#### 1. 用户登录
**接口**: `POST /auth/login`
**负责人**: 负责人1
**请求参数**:
```json
{
    "username": "string, 必填, 用户名",
    "password": "string, 必填, 密码"
}
```
**响应**:
```json
{
    "code": 200,
    "msg": "登录成功",
    "data": {
        "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
        "user_info": {
            "id": 1,
            "username": "admin",
            "role": "admin",  // admin, caregiver, family
            "name": "管理员"
        }
    }
}
```

### 老人信息接口

#### 2. 获取老人列表
**接口**: `GET /elders`
**负责人**: 负责人1
**权限**: admin, caregiver
**请求参数**:
- `name`: string, 可选, 姓名模糊查询
- `room_number`: string, 可选, 房间号模糊查询
- `page`: int, 可选, 页码，默认1
- `page_size`: int, 可选, 每页数量，默认20

#### 3. 获取单个老人详情
**接口**: `GET /elders/{id}`
**负责人**: 负责人1
**权限**: admin, caregiver, family（仅可查看绑定的老人）

#### 4. 创建老人信息
**接口**: `POST /elders`
**负责人**: 负责人1
**权限**: admin
**请求参数**:
```json
{
    "name": "string, 必填, 姓名",
    "gender": "string, 必填, 性别（male/female）",
    "age": "int, 必填, 年龄",
    "room_number": "string, 必填, 房间号",
    "bed_number": "string, 必填, 床位号",
    "emergency_contact": "string, 必填, 紧急联系人",
    "medical_history": "string, 可选, 基础病史"
}
```

### 护理记录接口

#### 5. 提交护理记录
**接口**: `POST /care-records`
**负责人**: 负责人2
**权限**: caregiver
**请求参数**:
```json
{
    "elder_id": "int, 必填, 老人ID",
    "record_date": "string, 必填, 记录日期（YYYY-MM-DD）",
    "health_data": {
        "temperature": "float, 可选, 体温",
        "systolic_pressure": "int, 可选, 收缩压",
        "diastolic_pressure": "int, 可选, 舒张压",
        "heart_rate": "int, 可选, 心率",
        "blood_sugar": "float, 可选, 血糖"
    },
    "diet": {
        "breakfast": "string, 可选, 早餐状态",
        "lunch": "string, 可选, 午餐状态",
        "dinner": "string, 可选, 晚餐状态",
        "water_intake": "int, 可选, 饮水量"
    },
    "sleep": {
        "duration": "float, 可选, 睡眠时长",
        "quality": "string, 可选, 睡眠质量"
    },
    "emotion": {
        "status": "string, 可选, 情绪状态",
        "note": "string, 可选, 文字备注"
    }
}
```

### 任务管理接口

#### 6. 获取任务列表
**接口**: `GET /care-tasks`
**负责人**: 负责人2
**权限**: caregiver
**请求参数**:
- `status`: string, 可选, 任务状态（pending/completed）

#### 7. 确认完成任务
**接口**: `PUT /care-tasks/{id}/complete`
**负责人**: 负责人2
**权限**: caregiver

### 用户管理接口

#### 8. 获取用户列表
**接口**: `GET /users`
**负责人**: 负责人3
**权限**: admin
**请求参数**:
- `role`: string, 可选, 用户角色（admin/caregiver/family）

#### 9. 创建用户
**接口**: `POST /users`
**负责人**: 负责人3
**权限**: admin
**请求参数**:
```json
{
    "username": "string, 必填, 用户名",
    "password": "string, 必填, 密码",
    "role": "string, 必填, 用户角色",
    "name": "string, 必填, 姓名",
    "phone": "string, 可选, 手机号",
    "email": "string, 可选, 邮箱"
}
```

#### 10. 绑定老人与子女
**接口**: `POST /users/{family_user_id}/bind-elder`
**负责人**: 负责人3
**权限**: admin
**请求参数**:
```json
{
    "elder_id": "int, 必填, 老人ID"
}
```

### 报警管理接口

#### 11. 获取报警列表
**接口**: `GET /alarms`
**负责人**: 负责人3
**权限**: admin
**请求参数**:
- `status`: string, 可选, 报警状态（unhandled/processing/resolved）

#### 12. 更新报警状态
**接口**: `PUT /alarms/{id}/status`
**负责人**: 负责人3
**权限**: admin, caregiver
**请求参数**:
```json
{
    "status": "string, 必填, 新状态（processing/resolved）",
    "result": "string, 可选, 处理结果"
}
```

### 子女端接口

#### 13. 获取绑定老人健康数据
**接口**: `GET /family/elders/{id}/health`
**负责人**: 负责人4
**权限**: family（仅可查看绑定的老人）

#### 14. 获取报警消息
**接口**: `GET /family/alarms`
**负责人**: 负责人4
**权限**: family

#### 15. 发送留言
**接口**: `POST /family/messages`
**负责人**: 负责人4
**权限**: family
**请求参数**:
```json
{
    "elder_id": "int, 必填, 老人ID",
    "content": "string, 必填, 留言内容"
}
```

